[uwsgi]
static-map = /static=/openedx/staticfiles/
static-map = /media=/openedx/media/
http = 0.0.0.0:8000
buffer-size = 8192
wsgi-file = $(SERVICE_VARIANT)/wsgi.py
processes = $(UWSGI_WORKERS)
thunder-lock = true
single-interpreter = true
enable-threads = true
# Fix 502 errors for closed connections
http-keepalive = 1
add-header = Connection: Keep-Alive
# Better startup/shutdown in docker:
die-on-term = true
lazy-apps = false
need-app = true
no-defer-accept = true
# Enable the master process for performance
master = true
# Clean up settings
py-call-osafterfork = true
vacuum = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
# Fix 502 errors for closed connections
http-keepalive = 1
add-header = Connection: Keep-Alive

# Better startup/shutdown in docker:
die-on-term = true
lazy-apps = false
need-app = true
no-defer-accept = true

# Other settings
master = true
py-call-osafterfork = true
vacuum = true
hook-master-start = unix_signal:1 gracefully_kill_them_all
disable-logging = true
